<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <Description>No Gravity SpiderHeck mod</Description>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="modweaver.core" Version="1.0.1"/>
        <PackageReference Include="BepInEx.Unity" Version="6.0.0-be.567" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="SpiderHeck.GameLibs" Version="1.4.0" PrivateAssets="all" />

        <PackageReference Include="UnityEngine.Modules" Version="2020.3.13" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="..\mw.mod.toml">
            <LogicalName>mw.mod.toml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(SpiderHeck)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SpiderHeck)\modweaver\mods\" UseSymboliclinksIfPossible="true" />
    </Target>

</Project>
